# Port to run the program on
# Can be anything from 1000-65535
PORT=3000

# The base URL that is pointed at the program
# Can be any string as long as it is a valid URL
# Must include trailing slash
BASE_URL="http://localhost:3000/"

# Length of the shortened ID on the URL
# Can be any number between 5-32
SHORTEN_LENGTH=10

# Required to be sent to the "/shorten" route in the "Authorization" header
# Can be any string
SECRET="secret"

# Storage method for shortened URLS
# Can be either "memory", "sqlite" or "json"
DATASOURCE_PROVIDER="sqlite"

# Datasource path for storing database
# Only required to be set if you are using the "sqlite" or "json" provider
DATASOURCE_PATH="./database.db"