# Port to run the program on
# Can be anything from 1000-65535
PORT=3000

# The base URL that is pointed at the program
# Can be any string as long as it is a valid URL
# Must include trailing slash
BASE_URL="http://localhost:3000/"